<resources>
    <string name="app_name">CS646_Assignment4</string>
    <string name="select_photo">Select Photo</string>
    <string name="upload_photo">Upload Post</string>
    <string name="show_posts">Show My Posts</string>
    <string name="users">Users</string>
    <string name="post_caption">Post Caption</string>
    <string name="home">Home</string>
    <string name="nickname">Post by:</string>
    <string name="usernickname">Nickname:</string>
    <string name="usertag">Hashtags</string>
    <string name="logout">Logout</string>
</resources>
