<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="210dp"
            android:layout_height="49dp"
            android:text="IntaPost Login"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.086"
            android:id="@+id/textView" android:textAlignment="center" android:textStyle="bold" android:textSize="24sp"
            android:textColor="@color/colorPrimary" app:layout_constraintHorizontal_bias="0.507"
            android:fontFamily="sans-serif-medium"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailid"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.226"
            android:hint="Email Address" android:textAlignment="center" app:layout_constraintHorizontal_bias="0.516"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="25dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.516" app:layout_constraintVertical_bias="0.358"
            android:hint="Password" android:textAlignment="center"/>

    <Button
            android:text="Login"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintVertical_bias="0.477" android:background="@color/colorPrimary"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:onClick="loginActivity" tools:ignore="OnClick"/>
    <Button
            android:text="SignUP"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignup"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintVertical_bias="0.621" android:background="@color/colorAccent"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:onClick="signupActivity" tools:ignore="OnClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>