<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".DashboardActivity">

    <Button
            android:text="@string/show_posts"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="5dp"
            android:id="@+id/showBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintVertical_bias="0.911" android:textSize="14sp" android:textColor="#fff"
            android:background="@color/colorPrimaryDark"/>
    <Button
            android:text="@string/select_photo"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:id="@+id/uploadBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintVertical_bias="0.102" android:textSize="14sp" android:textColor="#fff"
            android:background="@color/colorPrimaryDark"/>
    <EditText
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tags" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintVertical_bias="0.108" android:hint="Write caption.."
            app:layout_constraintStart_toEndOf="@+id/uploadBtn" android:textColor="@color/colorPrimaryDark"/>
    <Button
            android:text="@string/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="5dp"
            android:id="@+id/postBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintVertical_bias="0.911" android:textSize="14sp" android:textColor="#fff"
            android:background="@color/colorPrimaryDark"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:id="@+id/postImage"
            android:padding="20dp"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.529" android:background="#f0f5f5"/>

</androidx.constraintlayout.widget.ConstraintLayout>