<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:padding="5dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp"
    android:background="@drawable/layout_border">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="304dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imagePostView"/>
        <TextView
                android:text="@string/post_caption"
                android:padding="5dp"
                android:layout_below="@+id/imagePostView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/caption" android:textAlignment="viewStart"
                android:textSize="14sp" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" android:layout_marginBottom="5dp" android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

        <TextView
                android:text="@string/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caption"
                android:layout_margin="10dp"
                android:id="@+id/postNickname"/>

    </RelativeLayout>

</RelativeLayout>