<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
    <RelativeLayout
            android:id="@+id/checkTags"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
    >


        <TextView
                android:text="TextView"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listHashtag" android:textAlignment="center"
                android:textSize="18sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listHashtagId"
                android:visibility="invisible" android:textSize="18sp" android:textAlignment="center"/>
    </RelativeLayout>


</RelativeLayout>