<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/layout_border">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="304dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageTagPostView"/>
        <TextView
                android:text="TextView"
                android:padding="5dp"
                android:layout_below="@+id/imageTagPostView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tagcaption"/>


    </RelativeLayout>


</RelativeLayout>