<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


    <RelativeLayout
            android:id="@+id/check"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
    >


        <TextView
                android:text="TextView"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listUserName" android:textAlignment="center"
                android:textSize="18sp"/>

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listUserId"
                android:visibility="invisible" android:textSize="18sp" android:textAlignment="center"/>

        <TextView
                android:text="@string/usernickname"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_below="@+id/listUserId"
                android:layout_height="wrap_content" android:id="@+id/listUserNickname"
                android:visibility="visible" android:textSize="18sp" android:textAlignment="center"/>
    </RelativeLayout>


</RelativeLayout>